plugins {
    id "maven-publish"
    id "org.jreleaser" version "1.+"
}

def languageVersion = "4"
def compilerVersion = "33.1"
def isRelease = project.findProperty("isRelease") ?: false
def stagingDir = layout.buildDirectory.dir("staging").get()

group = "io.github.cppism"
version = "$languageVersion.$compilerVersion"
if (!isRelease)
    version += "-SNAPSHOT"

publishing {
    publications {
        release(MavenPublication) {
            layout.buildDirectory.asFileTree
                    .matching {
                        include("protoc-gen-kts-*")
                    }
                    .each {
                        artifact(it.path) {
                            extension = "exe"
                        }
                    }
            pom {
                name = "Protoc plugin for Kotlin serialization"
                description = "The Protobuf compiler plugin for generating Kotlin serialization models"
                url = "https://github.com/cppism/protoc-gen-kts"
                licenses {
                    license {
                        name = "MIT"
                    }
                }
                developers {
                    developer {
                        name = "Kirill Obukhov"
                    }
                }
                scm {
                    url = "https://github.com/cppism/protoc-gen-kts"
                }
            }
        }
    }
    repositories {
        maven {
            url = stagingDir
        }
    }
}

jreleaser {
    signing {
        active = "ALWAYS"
        verify = true
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = "ALWAYS"
                    url = "https://central.sonatype.com/api/v1/publisher"
                    stagingRepository(stagingDir.toString())
                }
            }
        }
    }
}

tasks.register("clean", Exec) {
    commandLine "rm", "-rf", layout.buildDirectory.asFile.get().path
}

tasks.register("cmakeInit", Exec) {
    commandLine "cmake",
            "-B", layout.buildDirectory.asFile.get().path,
            "-DCMAKE_BUILD_TYPE=Release",
            "-DPROTOBUF_VERSION=$compilerVersion.0"
}

tasks.register("cmakeBuild", Exec) {
    workingDir layout.buildDirectory
    commandLine "cmake", "--build", "."
    dependsOn("cmakeInit")
}

tasks.register("rebuild") {
    dependsOn("clean", "cmakeInit", "cmakeBuild")
}

tasks.named("publishToMavenLocal") {
    dependsOn("rebuild")
}

tasks.named("jreleaserDeploy") {
    dependsOn("publishReleasePublicationToMavenRepository")
}